.container {
    height: 100%;
    display: grid;
    background-color: lightblue;
    grid-template-rows: 310px 700px 700px 700px 310px;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1px;
    z-index: 1;
    grid-template-areas:
        "h sh"
        "ct st"
        "cc sc"
        "cb sb"
        "f f"







}


}
.header {
    grid-area: h;
    background-color: brown;
    z-index: 2;
}
.sideHeader {
    grid-area: sh;
    background-color: purple;
    z-index: 2;
}
.conTop {
    grid-area: ct;
    background-color: darkred;
    z-index: 2;
}
.sideTop {
    grid-area: st;
    background-color: green;
    z-index: 2;
}
.contCenter {
    grid-area: cc;
    background-color: blue;
    z-index: 2;
}
.sideCenter {
    grid-area: sc;
    background-color: red;
    z-index: 2;
}
.contBottom {
    grid-area: cb;
    background-color: gold;
    z-index: 2;
}
.sideBottom {
    grid-area: sb;
    background-color: pink;
    z-index: 2;
}
.footer {
    grid-area: f;
    background-color: darkgreen;
    z-index: 2;
}
